<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Stick_Man1</title>
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        background: #444;
      }
      #gameContainer {
        width: 100vw;
        height: 100vh;
      }
      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
      /* try to handle mobile dialog */
      canvas + * {
        z-index: 2;
      }
      .logo {
          display: block;
          max-width: 100vw;
          max-height: 70vh;
      }

      .progress {
          margin: 1.5em;
          border: 1px solid white;
          width: 50vw;
          display: none;
      }
      .progress .full {
          margin: 2px;
          background: white;
          height: 1em;
          transform-origin: top left;
      }

      #loader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .spinner,
      .spinner:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
      }
      .spinner {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        transform: translateZ(0);
        animation: spinner-spin 1.1s infinite linear;
      }
      @keyframes spinner-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

    </style>
	<script>
	function GD_AD_Init() 
	{
	
     window["GD_OPTIONS"] = {              
          "gameId": "55603138fa704f8a9f5e524728ba1388",
          "onEvent": function(event) {
              switch (event.name) {
                  case "SDK_GAME_START":
						game_resume()
                      // advertisement done, resume game logic and unmute audio             
                      break;
                  case "SDK_GAME_PAUSE":
						game_pause()
                      // pause game logic / mute audio                     
                      break;
                  case "COMPLETE":
			            gd_complete();
			            break;
                  case "SKIPPED":
			            gd_complete();
			            break;
                  case "SDK_GDPR_TRACKING":
                      // this event is triggered when your user doesn't want to be tracked
                      break;
                  case "SDK_GDPR_TARGETING":
                      // this event is triggered when your user doesn't want personalised targeting of ads and such
                      break;
                  case "AD_SDK_REQUEST_ADS":
                      break;
                  case "AD_SDK_FINISHED":

                      break;
                  case "AD_SDK_ERROR":
                      break;
                  case "AD_CANCELED":
                      break;
                  case "SDK_READY":
                      window.adSDK = new adService();
                      window.adSDK.startPreLoad();
                      break;
              }
          },
        };
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://html5.api.gamedistribution.com/main.min.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'gamedistribution-jssdk'));
	}
    </script>
	
  </head>

  <body>
    <div id="gameContainer"></div>
	
    <div id="loader">
      <img class="logo" src="logo.png">
      <div class="spinner"></div>
      <div class="progress"><div class="full"></div></div>
    </div>
  </body>

  <script src="Build/UnityLoader.js"></script>
  <script>
  var gameInstance;
  console.log("document...."+window.document.referrer);
  console.log("location...."+window.location.href);
  if(window.document.referrer.includes("games4king"))
  {
	console.log("games4king...website");
	if(window.document.referrer.includes("stickman-home-escape"))
	{
		console.log("games4king...website...stickman");
		gameInstance = UnityLoader.instantiate("gameContainer", "Build/Game6_Main.json", {onProgress: UnityProgress});
	}
	else
	{
		console.log("games4king...website...other");
		gameInstance = UnityLoader.instantiate("gameContainer", "Build1/Game6_Main.json", {onProgress: UnityProgress});
	}
  }
  else if(window.location.href.includes("games4king"))
  {
	console.log("games4king...website");
	if(window.location.href.includes("stickman-home-escape"))
	{
		console.log("games4king...website...stickman");
		gameInstance = UnityLoader.instantiate("gameContainer", "Build/Game6_Main.json", {onProgress: UnityProgress});
	}
	else
	{
		console.log("games4king...website...other");
		gameInstance = UnityLoader.instantiate("gameContainer", "Build1/Game6_Main.json", {onProgress: UnityProgress});
	}
  }
  else if(extractHostname(window.document.referrer).includes("gamedistribution"))
  {
   console.log("load..gamedistribution");
   gameInstance = UnityLoader.instantiate("gameContainer", "Build/Game6_Main.json", {onProgress: UnityProgress});
  }
  else if(extractHostname(window.document.referrer)=="")
  {
   console.log("load..gamedistribution..null");
   gameInstance = UnityLoader.instantiate("gameContainer", "Build/Game6_Main.json", {onProgress: UnityProgress});
  }
  else
  {
	console.log("load..other_website..."+extractHostname(window.document.referrer));
	gameInstance = UnityLoader.instantiate("gameContainer", "Build1/Game6_Main.json", {onProgress: UnityProgress});
  }
  function UnityProgress(gameInstance, progress) {
    if (!gameInstance.Module) {
      return;
    }
    const loader = document.querySelector("#loader");
    if (!gameInstance.progress) {
      const progress = document.querySelector("#loader .progress");
      progress.style.display = "block";
      gameInstance.progress = progress.querySelector(".full");
      loader.querySelector(".spinner").style.display = "none";
    }
    gameInstance.progress.style.transform = `scaleX(${progress})`;
    if (progress === 1 && !gameInstance.removeTimeout) {
      gameInstance.removeTimeout = setTimeout(function() {
          loader.style.display = "none";
		  gameInstance.SendMessage("Canvas", "current_url_get",window.location.href);
      }, 2000);
    }
  }
	function gd_ad_call()
    {
		if (gdsdk !== 'undefined' && gdsdk.showAd !== 'undefined') 
		{
			gdsdk.showAd();
		}
		else
		{
			setTimeout(gd_again_ad_call, 10000);
		}
		//GD_AD_Init()
		//setTimeout(gd_ad_fun, 10000);
		//setTimeout(preload_RV_ad, 10000);
		//setTimeout(show_RV_ad, 30000);
		//setTimeout(gd_ad_fun, 3000);
		//setTimeout(gd_ad_fun, 60000);
    }
	function gd_again_ad_call()
    {			
		console.log("gd_main_ad_call");
		if (gdsdk !== 'undefined' && gdsdk.showAd !== 'undefined') 
		{
			gdsdk.showAd();
		}
	}
	function preload_RV_ad()
	{
		console.log("gd_RV_ad_load");
		if (gdsdk !== 'undefined' && gdsdk.preloadAd !== 'undefined') 
		{
			gdsdk.preloadAd('rewarded').then(response => 
			{
				//gameInstance.SendMessage("Canvas", "reward_ad_loaded");
				console.log("A rewarded ad can be shown to user when he/she clicked it");
			}).catch(error => 
			{
				//gameInstance.SendMessage("Canvas", "reward_ad_not_available");
				console.log("Any Rewarded ad is not available to user");
			});
		}
	}
	function show_RV_ad(val)
	{
		console.log("gd_RV_ad_call");
		if (gdsdk !== 'undefined' && gdsdk.showAd !== 'undefined') 
		{
			gdsdk.showAd('rewarded').then(response => 
			{
				setTimeout(preload_RV_ad, 1000);
				//gameInstance.SendMessage("Canvas", "reward_completed",val);
				console.log("reward_get_gd");
			  // Ad process done. You can track "SDK_REWARDED_WATCH_COMPLETE" event if that event triggered, that means the user watched the advertisement completely, you can give reward there.
			}).catch(error => 
			{
				setTimeout(preload_RV_ad, 1000);
				console.log("reward_fail_gd");
				//gameInstance.SendMessage("Canvas", "reward_fail",val);
			  // An error catched. Please don't give reward here.
			});
		}
	}
	
	function gd_complete()
	{
		console.log("ad_completed");
		gameInstance.SendMessage("Canvas", "game_pause_status","off");
	}
	function game_pause()
	{
		console.log("game_pause");
		gameInstance.SendMessage("Canvas", "game_pause_status","on");
	}
	function game_resume()
	{
		console.log("game_resume");
		gameInstance.SendMessage("Canvas", "game_pause_status","off");
	}
    function extractHostname(url) 
    {
		console.log("main..url.."+url);
        var hostname;
        //find & remove protocol (http, ftp, etc.) and get hostname
    
        if (url.indexOf("//") > -1) {
            hostname = url.split('/')[2];
        }
        else {
            hostname = url.split('/')[0];
        }
    
        //find & remove port number
        hostname = hostname.split(':')[0];
        //find & remove "?"
        hostname = hostname.split('?')[0];
    
        return hostname;
    }
	function handleMsg(e) 
	{
		if(e!=undefined && e.data!=undefined && e.data.v1!=undefined)
		{
			console.log(e.data.v1);
			if(e.data.v1=='gd_ad_init')
			{
				GD_AD_Init();
			}
			else if(e.data.v1=='gd_main_ad_calling')
			{
				gd_ad_call();
			}
			else if(e.data.v1=='gd_RV_ad_calling' && e.data.v2!=undefined)
			{
				show_RV_ad(e.data.v2);
			}
		}
	}
	addEventListener("message", handleMsg, true);
  </script>
  
</html>

